<?php
return [
    'id' => 'المعرف',
    'name' => 'الاسم ',
    'email' => ' الإيميل ',
    'phone_number' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'passwordConf' => ' تاكيد كلمة المرور ',
    'moore_information' => 'معلومات اخرى',
    'status' => ' الحالة',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تاريخ التحديث',
    'user_type' => 'نوع المستخدم',
    'account_data' => 'بيانات الحساب',
    'more_extra' => ' قم بإدخال معلومات اكثر',
    'service' => 'الخدمة',
    'source'=>'مصدر التسجيل',
    'doctor' => 'الدكتور',
    'user' => 'المستخدم',
    'admin' => ' المسؤول ',
    'customer' => 'العميل',
    'clinic' => 'العيادة',
    'coordinator' => ' المنسق',
    'marketer' => ' المسوق',
    'campaign' => 'الحملة',
    'register' => 'المسجل',
    'created_from' => 'تمت إضافته منذ',
    'created_until' => 'تمت إضافته الى',
    'note'=>'ملاحضة',
    'location' => 'الموقع',
    'platform' => 'المنصة',
    'campaign_link' => 'رابط الحملة',
    'daily_exchange' => 'الصرف اليومي',
    'Date'=>'التاريخ',
    'is_published' => 'تم نشره',
    'start_date' => 'تاريخ البداية',
    'expiry_date' => 'تاريخ النهاية',
    'user_data' => 'بيانات المستخدم ',
    'customer_data' => ' بيانات العميل ',
    'clinic_data' => 'بيانات العيادة',
    'campaign_data' => 'بيانات الحملة',
    'marketer_data' => 'بيانات المسوق',
    'register_data' => 'بيانات المسجل',
    'coordinator_data' => 'بيانات المنسق',
    'basic_data'=>'بيانات اساسية',
    'registers_status'=>'حالات المسجلين',
    'registration_activities'=>'نشاط التسجيلات',
    'status_toggle'=>'حضر / فك الحضر',
     'last_registers'=>'احدث المسجلين',
     'drop_ToRecycleBin'=>'حذف الى سلة المهملات',
    'checkedStatus_count'=>'الحالات المنسقة',
    'registers_count'=>'عدد المسجلين',
    'this_month'=>' اخر شهر',
    'all_campaigns'=>'كل الحملات',
    'recent_campaigns'=>'احدث الحملات'


];
